name=Demo Bundle
module-group-id=my company
module-incremental-version=30
tags=
short-description=
change-log=
page-url=http://mycompany.com
author=myCompany
licenses=LGPL
portal-dependency-jars=vaadin.jar
